<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 13 13:17:57 BST 2018 -->
<title>com.github.haz8989.commandutils</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/github/haz8989/commandutils/package-summary.html" target="classFrame">com.github.haz8989.commandutils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Command.html" title="interface in com.github.haz8989.commandutils" target="classFrame"><span class="interfaceName">Command</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandContext.html" title="class in com.github.haz8989.commandutils" target="classFrame">CommandContext</a></li>
<li><a href="CommandManager.html" title="class in com.github.haz8989.commandutils" target="classFrame">CommandManager</a></li>
</ul>
</div>
</body>
</html>
