<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 13 13:17:57 BST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/github/haz8989/package-summary.html">com.github.haz8989</a> - package com.github.haz8989</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/haz8989/commands/package-summary.html">com.github.haz8989.commands</a> - package com.github.haz8989.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/haz8989/commandutils/package-summary.html">com.github.haz8989.commandutils</a> - package com.github.haz8989.commandutils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/haz8989/commandutils/Command.html" title="interface in com.github.haz8989.commandutils"><span class="typeNameLink">Command</span></a> - Interface in <a href="../com/github/haz8989/commandutils/package-summary.html">com.github.haz8989.commandutils</a></dt>
<dd>
<div class="block">This interface should be implemented into any command and you should register that command via the CommandManager.</div>
</dd>
<dt><a href="../com/github/haz8989/commandutils/CommandContext.html" title="class in com.github.haz8989.commandutils"><span class="typeNameLink">CommandContext</span></a> - Class in <a href="../com/github/haz8989/commandutils/package-summary.html">com.github.haz8989.commandutils</a></dt>
<dd>
<div class="block">This class contains context about a command that is run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/github/haz8989/commandutils/CommandContext.html#CommandContext-net.dv8tion.jda.core.entities.Member-net.dv8tion.jda.core.entities.TextChannel-net.dv8tion.jda.core.entities.Message-java.lang.String-java.lang.String:A-">CommandContext(Member, TextChannel, Message, String, String[])</a></span> - Constructor for class com.github.haz8989.commandutils.<a href="../com/github/haz8989/commandutils/CommandContext.html" title="class in com.github.haz8989.commandutils">CommandContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/github/haz8989/commandutils/CommandManager.html" title="class in com.github.haz8989.commandutils"><span class="typeNameLink">CommandManager</span></a> - Class in <a href="../com/github/haz8989/commandutils/package-summary.html">com.github.haz8989.commandutils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/github/haz8989/commandutils/CommandManager.html#CommandManager--">CommandManager()</a></span> - Constructor for class com.github.haz8989.commandutils.<a href="../com/github/haz8989/commandutils/CommandManager.html" title="class in com.github.haz8989.commandutils">CommandManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
