<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 13 13:17:58 BST 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/github/haz8989/Bot.html" title="class in com.github.haz8989" target="classFrame">Bot</a></li>
<li><a href="com/github/haz8989/commandutils/Command.html" title="interface in com.github.haz8989.commandutils" target="classFrame"><span class="interfaceName">Command</span></a></li>
<li><a href="com/github/haz8989/commandutils/CommandContext.html" title="class in com.github.haz8989.commandutils" target="classFrame">CommandContext</a></li>
<li><a href="com/github/haz8989/commandutils/CommandManager.html" title="class in com.github.haz8989.commandutils" target="classFrame">CommandManager</a></li>
<li><a href="com/github/haz8989/commands/ExampleCommand.html" title="class in com.github.haz8989.commands" target="classFrame">ExampleCommand</a></li>
</ul>
</div>
</body>
</html>
